# telegrambot

Nedviska/NedviskaBot/: NedviskaBot.sln
Nedviska/NedviskaBot/NedviskaBot/: NedviskaBot.csproj  Parser.cs  Parser2.cs  Program.cs  bot_database.db  bot_database.db-shm  bot_database.db-wal
Nedviska/NedviskaBot/NedviskaBot/Database/: BotDbContext.cs  User.cs
Nedviska/NedviskaBot/NedviskaBot/Migrations/: 20231126112437_bot1.Designer.cs  20231126112437_bot1.cs  BotDbContextModelSnapshot.cs
Nedviska/NedviskaBot/NedviskaBot/Models/: KeyboardButtons.cs
